{Pods:{
  Global_News_Podcast:
  {
    label: Global News
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 4
    seq: null
  }
  Uhh_Yeah_Dude:
  {
    label: Uhh Yeah
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 1
    seq: 1
  }
  NPR_News_Now:
  {
    label: NPR News
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 2
    seq: 2
  }
  The_Daily:
  {
    label: The Daily
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 3
    seq: 3
  }
}Rooms:{
  Lib: 192.168.1.136
  Kitch: 192.168.1.145
  Master: 192.168.1.101
  Living: 192.168.1.116
}}