{Pods:{
  My_Brother__My_Brother_And_Me:
  {
    label: My Brother, My Brother And Me
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 4
  }
  The_Daily:
  {
    label: The Daily
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 3
  }
  Savage_Lovecast:
  {
    label: Savage Lovecast
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 2
  }
  Sawbones__A_Marital_Tour_of_Misguided_Medicine:
  {
    label: Sawbones: A Marital Tour of Misguided Medicine
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 1
  }
}}