{Pods:{
  The_Daily:
  {
    label: The Daily
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 1
    seq: 0
  }
  Global_News_Podcast:
  {
    label: BBC News
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 9
    seq: 1
  }
  NBC_Meet_the_Press:
  {
    label: Meet Press
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 8
    seq: 2
  }
  Uhh_Yeah_Dude:
  {
    label: Uhh Yeah
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 4
    seq: 3
  }
  NPR_News_Now:
  {
    label: NPR News
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 5
    seq: 4
  }
  Marketplace:
  {
    label: Market Place
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 7
    seq: 5
  }
  Pod_Save_America:
  {
    label: Pod Save
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 10
    seq: 6
  }
  Savage_Lovecast:
  {
    label: Savage Love
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 11
    seq: 7
  }
  The_Chuck_ToddCast_Meet_the_Press:
  {
    label: Chuck Todd
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 12
    seq: 8
  }
  Intercepted_with_Jeremy_Scahill:
  {
    label: "Intrcpt "
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 15
    seq: 9
  }
  Rabbit_Hole:
  {
    label: Rabbit Hole
    method:
    [
      get_recent
      get_random
    ]
    pod_id: 17
    seq: 10
  }
}Rooms:{
  Lib: 192.168.1.136
  Kitch: 192.168.1.145
  Master: 192.168.1.101
  Living: 192.168.1.116
}}